<?xml version="1.0" encoding="utf-8"?>
<!--To be changed at a later date-->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarRecyclerView">
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.calenderapp.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/show_event_detail"
            app:destination="@id/eventDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.calenderapp.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="java.util.UUID"/>
        <action
            android:id="@+id/select_date"
            app:destination="@id/datePickerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/calendarRecyclerView"
        android:name="com.example.calenderapp.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/calendar_grid">
        <action
            android:id="@+id/show_event_list"
            app:destination="@id/eventListFragment"/>
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.example.calenderapp.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="eventDate"
            app:argType="java.util.Date"/>
    </dialog>
</navigation>